com.deppon.foss.client.model.AdFieldModel, true, true, false, false, com.deppon.foss.client.model.AdFieldModel/2459736003, 2459736003
[Lcom.deppon.foss.client.model.AdFieldModel;, true, true, false, false, [Lcom.deppon.foss.client.model.AdFieldModel;/4233563049, 4233563049
com.deppon.foss.client.model.AdMenuModel, true, true, false, false, com.deppon.foss.client.model.AdMenuModel/3377796683, 3377796683
[Lcom.deppon.foss.client.model.AdMenuModel;, true, true, false, false, [Lcom.deppon.foss.client.model.AdMenuModel;/3294659266, 3294659266
com.deppon.foss.client.model.AdTabModel, true, true, false, false, com.deppon.foss.client.model.AdTabModel/2938525732, 2938525732
[Lcom.deppon.foss.client.model.AdTabModel;, true, true, false, false, [Lcom.deppon.foss.client.model.AdTabModel;/2995741015, 2995741015
com.deppon.foss.client.model.AdWindowModel, true, true, false, false, com.deppon.foss.client.model.AdWindowModel/3852364059, 3852364059
com.deppon.foss.client.service.AdempiereService, false, false, false, false, _, 3793160223
com.deppon.foss.shared.AdEntityBase, true, false, true, false, com.deppon.foss.shared.AdEntityBase/3051135361, 3051135361
com.deppon.foss.shared.adempiere.ADUserContext, true, true, false, false, com.deppon.foss.shared.adempiere.ADUserContext/3934851205, 3934851205
com.deppon.foss.shared.adempiere.AdTab, false, false, true, true, com.deppon.foss.shared.adempiere.AdTab/2439704048, 2439704048
@ClientFields,com.deppon.foss.shared.adempiere.AdTab,adTabId,adClientId,adColumnId,adColumnsortorderId,adColumnsortyesnoId,adImageId,adOrgId,adProcessId,adTableId,adWindowId,commitwarning,created,createdby,description,displaylogic,entitytype,hastree,help,importfields,includedTabId,isactive,isadvancedtab,isinfotab,isinsertrecord,isreadonly,issinglerow,issorttab,istranslationtab,name,orderbyclause,parentColumnId,processing,readonlylogic,seqno,tablevel,updated,updatedby,whereclause
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
